<html>
	<head>
		<title>Worker demo</title>
		<script src='example_files/web3.min.js'></script>
		<script src='example_files/cic-client.web.js'></script>
		<script src='example_files/plugin.js'></script>
		<script>

//const registry_address = "0xb708175e3f6Cd850643aAF7B32212AFad50e2549";
const registry_address = "0x4f8af296202Bff3B8589DA4Af87A8cfe74ad4d3A";
const trusted_declarator_address = "0x5567139c7a1C2977A391f51D8cA45B1D6700f5F6";

const web3_provider = 'ws://localhost:63545';

const readyStateTarget = 2;
const readyStateElements = {
	token: 1,
	network: 2,
}
let readyState = 0;

function httpGetter() {
}

httpGetter.prototype.get = function(filename) {
	return new Promise((whohoo, doh) => {
		const xhr = new XMLHttpRequest();
		xhr.addEventListener('load', (e) => {
			if (xhr.status == 200) {
				whohoo(xhr.responseText);
				return;
			}
			doh('failed with status ' + xhr.status + ": " + xhr.statusText);
		});
		xhr.open('GET', filename);
		xhr.send();
	});
}

function readyStateProcessor(settings, bit) {
	console.debug('setting readystate bit', bit);
	readyState |= bit;

	if (readyStateTarget == (readyState & readyStateTarget)) {
		console.log('reached readyState target', readyStateTarget);
		const wHeadSync = new Worker('src/workers/head.js');
		wHeadSync.onmessage = (m) => {
			settings.txHelper.processReceipt(m.data);
		}
		wHeadSync.postMessage({
			w3_provider: settings.w3.provider,
		});
		fetcher(settings);
	}
}

function Settings(f) {
	this.w3 = {
		engine: undefined,
		provider: undefined,
	}
	this.scanFilter = f;
}

function newTransferEvent(tx) {
	return new CustomEvent('cic_transfer', {
		detail: {
			tx: tx,
		},
	});
}

window.addEventListener('cic_transfer', (e) => {
	console.log('have tx ', e.detail.tx);
});

function newConversionEvent(tx) {
	return new CustomEvent('cic_convert', {
		detail: {
			tx: tx,
		},
	});
}

window.addEventListener('cic_convert', (e) => {
	console.log('have convert ', e.detail.tx);
});

window.addEventListener('load', () => {
	let settings = new Settings(scan);
	const provider = web3_provider;
	settings.w3.provider = provider;
	settings.w3.engine = new Web3(provider);
	const fileGetter = new httpGetter();
	settings.registry = new cic.CICRegistry(settings.w3.engine, registry_address, fileGetter, ['/example_files/data']);
	settings.registry.addTrust(trusted_declarator_address);
	settings.txHelper = new cic.TransactionHelper(settings.w3.engine, settings.registry);

	settings.txHelper.ontransfer = async function(t) {
		window.dispatchEvent(newTransferEvent(t));
	};
	settings.txHelper.onconversion = async function(t) {
		window.dispatchEvent(newConversionEvent(t));
	};
	settings.registry.onload = function(n) {
		console.debug('loaded network contracts', n);
		readyStateProcessor(settings, readyStateElements.network);
	};

	settings.registry.load();
});

async function scan(settings, lo, hi, bloom_block_bytes, bloom_blocktx_bytes, bloom_rounds) {
	const w = new Worker('src/workers/ondemand.js');
	w.onmessage = (m) => {
		settings.txHelper.processReceipt(m.data);
	}
	console.log('lo hi', lo, hi);
	w.postMessage({
		w3_provider: settings.w3.provider,
		lo: lo,
		hi: hi,
	       	filters: [
			bloom_block_bytes,
			bloom_blocktx_bytes,
		],
		filter_rounds: bloom_rounds,
	});
}

		</script>
	</head>
	<body>
	</body>
</html>
